name: 'Deploy Azure AD B2C TrustFramework KeySet certificate'
description: 'A GitHub Action for deploying TrustFramework KeySet certificate using the Microsoft Graph'
author: 'Adam Stoffel'
branding:
  icon: 'lock'
  color: 'blue'
inputs:
  name:
    description: 'The TrustFramework KeySet container name'
    required: true
  file:
    description: 'The path to the certificate PFX file to upload'
    required: true
  password:
    description: 'The password for the certificate PFX file'
    required: true
  tenant:
    description: 'The full Azure AD B2C tenant name (e.g.: mytenant.onmicrosoft.com) or GUID'
    required: true
  clientId:
    description: 'The Client ID for a service principal which will be used to authenticate to the Microsoft Graph'
    required: true
  clientSecret:
    description: 'The Client Secret for a service principal which will be used to authenticate to the Microsoft Graph'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
